\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Elliptiske kurver over endelige legemer}{5}}
\newlabel{hasse}{{\M@TitleReference {1}{Elliptiske kurver over endelige legemer}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Endomorfier}{6}}
\newlabel{end_rep_theorem}{{\M@TitleReference {2}{Endomorfier}}{6}}
\newlabel{rational_1}{{\M@TitleReference {2.1}{Endomorfier}}{7}}
\newlabel{rational_final}{{\M@TitleReference {2.2}{Endomorfier}}{7}}
\newlabel{rational_lemma}{{\M@TitleReference {1}{Endomorfier}}{7}}
\newlabel{lemma_rational_sup}{{\M@TitleReference {2.3}{Endomorfier}}{8}}
\newlabel{deg_to_ker}{{\M@TitleReference {1}{Endomorfier}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Frobenius endomorfien}{11}}
\newlabel{lemma_end_degree_not_sep}{{\M@TitleReference {2}{Frobenius endomorfien}}{11}}
\newlabel{lemma03}{{\M@TitleReference {3}{Frobenius endomorfien}}{12}}
\newlabel{prop_imp}{{\M@TitleReference {2}{Frobenius endomorfien}}{13}}
\newlabel{test}{{\M@TitleReference {1}{Frobenius endomorfien}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hasses s\IeC {\ae }tning}{13}}
\newlabel{hasse_as}{{\M@TitleReference {2.5}{Hasses s\IeC {\ae }tning}}{13}}
\newlabel{degree_lemma}{{\M@TitleReference {4}{Hasses s\IeC {\ae }tning}}{13}}
\newlabel{trace_theorem}{{\M@TitleReference {3}{Hasses s\IeC {\ae }tning}}{14}}
\@setckpt{endelige_legemer}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{theorem}{3}
\setcounter{proposition}{2}
\setcounter{lemma}{4}
\setcounter{corollary}{0}
\setcounter{definition}{4}
\setcounter{remark}{0}
\setcounter{example}{2}
\setcounter{algorithm}{0}
}
