\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\abx@aux@sortscheme{nty}
\@input{forside.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Indhold}{2}}
\@input{gruppeloven.aux}
\abx@aux@cite{Washington}
\abx@aux@cite{Silverman}
\@input{endomorfier.aux}
\@input{endelige_legemer.aux}
\abx@aux@cite{Manin_proof}
\@input{pollard.aux}
\abx@aux@cite{Hansen}
\abx@aux@cite{Pollard}
\@input{lenstra.aux}
\abx@aux@cite{Lenstra}
\abx@aux@cite{Deuring}
\abx@aux@cite{Primes}
\@input{appendiks.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Litteratur}{39}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{39}
