\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{1}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{2}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{1}{}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{3}{Hasse}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{1}{Bevis for Hasses sætning.}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{4}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{5}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{6}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{2}{Bevis for sætning \ref {count}.}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{Aritmetikkens fundamentalsætning}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{3}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{1}{Pollards $p-1$ algoritme}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{4}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{2}{}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{2}{Lenstras algoritme}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{5}{}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{12}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{13}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{14}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{15}{Bevis for Fermats lille sætning}}{35}
