\select@language {danish}
\contentsline {chapter}{Indhold}{1}
\contentsline {chapter}{\chapternumberline {1}Etablering af gruppestrukturen}{2}
\contentsline {section}{\numberline {1.1}Elliptiske kurver}{2}
\contentsline {section}{\numberline {1.2}Det projektive plan}{2}
\contentsline {section}{\numberline {1.3}Gruppeloven}{3}
\contentsline {chapter}{\chapternumberline {2}Elliptiske kurver over endelige legemer}{6}
\contentsline {section}{\numberline {2.1}Endomorfier}{7}
\contentsline {section}{\numberline {2.2}Frobenius endomorfien}{12}
\contentsline {section}{\numberline {2.3}Hasses s\IeC {\ae }tning}{14}
\contentsline {chapter}{\chapternumberline {3}Faktoriseringsalgoritmer}{18}
\contentsline {section}{\numberline {3.1}Pollards $p-1$ algoritme}{18}
\contentsline {section}{\numberline {3.2}Lenstras elliptiske kurve metode}{21}
