\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indhold}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Elliptiske kurver}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definition af elliptiske kurver}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Det projektive plan}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gruppeloven}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Endomorfier}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Endomorfier p\IeC {\r a} elliptiske kurver}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Elliptiske kurver over endelige legemer}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Eksempler}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Frobenius endomorfien}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hasses s\IeC {\ae }tning}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Torsionspunkter}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Faktoriseringsalgoritmer}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pollards $p-1$ algoritme}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Lenstras elliptiske kurve algoritme}{30}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Udeladte resultater}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Legemer}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Hasses s\IeC {\ae }tning}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Andre resultater}{36}
