\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indholdsfortegnelse}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Elliptiske kurver}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definition af elliptiske kurver}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Den projektive plan}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Gruppeloven}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Endomorfier}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Endomorfier p\IeC {\r a} elliptiske kurver}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Elliptiske kurver over endelige legemer}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Eksempler}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Frobenius endomorfien}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Hasses s\IeC {\ae }tning}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Faktoriseringsalgoritmer}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pollards $p-1$ algoritme}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Lenstras elliptiske kurve algoritme}{31}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Udeladte resultater}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Legemer}{35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}T\IeC {\ae }thedsargumentet i Hasses s\IeC {\ae }tning}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Andre resultater}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Litteratur}{39}
