% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Hansen}{book}{}
      \name{labelname}{1}{}{%
        {{hash=fc80ef1c58e7c2f0c430e2feb16ee85d}{Hansen}{H\bibinitperiod}{Johan\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fc80ef1c58e7c2f0c430e2feb16ee85d}{Hansen}{H\bibinitperiod}{Johan\bibnamedelima P.}{J\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fc80ef1c58e7c2f0c430e2feb16ee85d}
      \strng{fullhash}{fc80ef1c58e7c2f0c430e2feb16ee85d}
      \field{sortinit}{H}
      \field{labeltitle}{Algebra og talteori}
      \field{title}{Algebra og talteori}
    \endentry
    \entry{Pollard}{article}{}
      \name{labelname}{1}{}{%
        {{hash=99ef10a5b1dbf89a964eeae6ad270879}{Pollard}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=99ef10a5b1dbf89a964eeae6ad270879}{Pollard}{P\bibinitperiod}{J.\bibnamedelimi M.}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{99ef10a5b1dbf89a964eeae6ad270879}
      \strng{fullhash}{99ef10a5b1dbf89a964eeae6ad270879}
      \field{sortinit}{P}
      \field{labeltitle}{Theorems on factorization and primality testing}
      \field{issue}{03}
      \field{journaltitle}{Mathematical Proceedings of the Cambridge Philosophical Society}
      \field{month}{10}
      \field{title}{Theorems on factorization and primality testing}
      \field{volume}{76}
      \field{year}{1974}
      \field{pages}{521\bibrangedash 528}
    \endentry
    \entry{Silverman}{book}{}
      \name{labelname}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{Silverman}{S\bibinitperiod}{Joseph\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{Silverman}{S\bibinitperiod}{Joseph\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{sortinit}{S}
      \field{labeltitle}{Rational Points on Elliptic Curves}
      \field{title}{Rational Points on Elliptic Curves}
    \endentry
  \endsortlist
\endrefsection
\endinput

