\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indholdsfortegnelse}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Indledning}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Elliptiske kurver}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition af elliptiske kurver}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Den projektive plan}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gruppeloven}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Endomorfier}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Endomorfier p\IeC {\r a} elliptiske kurver}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Elliptiske kurver over endelige legemer}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Eksempler}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Frobenius endomorfien}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hasses s\IeC {\ae }tning}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Faktoriseringsalgoritmer}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pollards $p-1$ algoritme}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lenstras elliptiske kurve algoritme}{33}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Udeladte resultater}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Legemer}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}T\IeC {\ae }thedsargumentet i Hasses s\IeC {\ae }tning}{38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Andre resultater}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Litteratur}{41}
