\select@language {danish}
\contentsline {chapter}{Indhold}{1}
\contentsline {chapter}{\chapternumberline {1}Etablering af gruppestrukturen}{2}
\contentsline {section}{\numberline {1.1}Elliptiske kurver}{2}
\contentsline {section}{\numberline {1.2}Det projektive plan}{2}
\contentsline {section}{\numberline {1.3}Gruppeloven}{3}
\contentsline {chapter}{\chapternumberline {2}Endomorfier og torsionpunkter}{6}
\contentsline {section}{\numberline {2.1}Endomorfier}{6}
\contentsline {chapter}{\chapternumberline {3}Elliptiske kurver over endelige legemer}{12}
\contentsline {section}{\numberline {3.1}Frobenius endomorfien}{13}
\contentsline {section}{\numberline {3.2}Hasses s\IeC {\ae }tning}{15}
\contentsline {chapter}{\chapternumberline {4}Faktoriseringsalgoritmer}{19}
\contentsline {section}{\numberline {4.1}Pollards $p-1$ algoritme}{19}
\contentsline {section}{\numberline {4.2}Lenstras elliptiske kurve metode}{22}
