% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Deuring}{article}{}
      \name{labelname}{1}{}{%
        {{hash=aa50055e49ff9bee931b7f158a619b93}{Deuring}{D\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=aa50055e49ff9bee931b7f158a619b93}{Deuring}{D\bibinitperiod}{Max}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aa50055e49ff9bee931b7f158a619b93}
      \strng{fullhash}{aa50055e49ff9bee931b7f158a619b93}
      \field{sortinit}{D}
      \field{labeltitle}{German stuff}
      \field{title}{German stuff}
    \endentry
    \entry{Lenstra}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5ae4d9e8eeb8c15a3f47f43f4f91737b}{Lenstra\bibnamedelima Jr.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{H.\bibnamedelimi W.}{H\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5ae4d9e8eeb8c15a3f47f43f4f91737b}{Lenstra\bibnamedelima Jr.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{H.\bibnamedelimi W.}{H\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5ae4d9e8eeb8c15a3f47f43f4f91737b}
      \strng{fullhash}{5ae4d9e8eeb8c15a3f47f43f4f91737b}
      \field{sortinit}{L}
      \field{labeltitle}{Factoring Integers with Elliptic Curves}
      \field{issue}{03}
      \field{journaltitle}{The Annals of Mathematics, Second Series,}
      \field{month}{11}
      \field{title}{Factoring Integers with Elliptic Curves}
      \field{volume}{126}
      \field{year}{1987}
      \field{pages}{649\bibrangedash 673}
    \endentry
    \entry{Silverman}{book}{}
      \name{labelname}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{Silverman}{S\bibinitperiod}{Joseph\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3664152377f03b41cc73f9421d227145}{Silverman}{S\bibinitperiod}{Joseph\bibnamedelima H.}{J\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3664152377f03b41cc73f9421d227145}
      \strng{fullhash}{3664152377f03b41cc73f9421d227145}
      \field{sortinit}{S}
      \field{labeltitle}{Rational Points on Elliptic Curves}
      \field{title}{Rational Points on Elliptic Curves}
    \endentry
    \entry{Washington}{book}{}
      \name{labelname}{1}{}{%
        {{hash=b2b8c6073d8ef8a3f9022d359d51de81}{Washington}{W\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b2b8c6073d8ef8a3f9022d359d51de81}{Washington}{W\bibinitperiod}{Lawrence\bibnamedelima C.}{L\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2b8c6073d8ef8a3f9022d359d51de81}
      \strng{fullhash}{b2b8c6073d8ef8a3f9022d359d51de81}
      \field{sortinit}{W}
      \field{labeltitle}{Elliptic Curves: Number Theory and Cryptography}
      \field{title}{Elliptic Curves: Number Theory and Cryptography}
    \endentry
  \endsortlist
\endrefsection
\endinput

