\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{6}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{1}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{2}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{3}{}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{1}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{4}{Hasse}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{1}{Bevis for Hasses sætning.}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{5}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{6}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{12}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{2}{Bevis for sætning \ref {count}.}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{8}{Aritmetikkens fundamentalsætning}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{3}{}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{1}{Pollards $p-1$ algoritme}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{4}{}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{2}{}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{2}{Lenstras algoritme}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{5}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{3}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{9}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{13}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{14}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4}{}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{15}{}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{10}{}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{16}{}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5}{}}{40}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{17}{}}{40}
