[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'main.blg'
[79] biber-MSWIN:215> INFO - === %a %b %e, %Y, %H:%M:%S
[79] Biber.pm:325> INFO - Reading 'main.bcf'
[148] Biber.pm:623> INFO - Found 4 citekeys in bib section 0
[168] Biber.pm:2995> INFO - Processing section 0
[200] Biber.pm:3129> INFO - Looking for bibtex format file 'referencer.bib' for section 0
[203] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[203] bibtex.pm:775> INFO - Found BibTeX data source 'referencer.bib'
[288] Biber.pm:2881> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[288] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[288] Biber.pm:2891> INFO - No sort tailoring available for locale 'English_United States.1252'
[330] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[331] bbl.pm:545> INFO - Output to main.bbl
