\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{1}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{2}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{3}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{1}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{4}{Hasse}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{1}{Bevis for Hasses sætning.}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{5}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{6}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{12}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{2}{Bevis for sætning \ref {count}.}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{8}{Aritmetikkens fundamentalsætning}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{3}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{1}{Pollards $p-1$ algoritme}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{4}{}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{2}{}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{2}{Lenstras algoritme}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{5}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{3}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{9}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{13}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{14}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{15}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{10}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{16}{}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5}{}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{17}{}}{39}
