\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{2}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{1}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{2}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{3}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{1}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{4}{Hasse}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{1}{Bevis for Hasses sætning.}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{5}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{6}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{12}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{2}{Bevis for sætning \ref {count}.}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{8}{Aritmetikkens fundamentalsætning}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{3}{}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{1}{Pollards $p-1$ algoritme}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{4}{}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{2}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{6}{}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{2}{Lenstras algoritme}}{31}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{5}{}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{9}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{13}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{14}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{15}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{10}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{16}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{17}{}}{37}
