\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{1}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Sætning}{1}{}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{14}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{Hasse}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{Bevis for Hasses sætning}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Sætning}{3}{}}{17}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{Bevis for sætning \ref {trace_theorem}}}{18}
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{{Sætning}{4}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{Bevis for sætning \ref {count}}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{Bevis for Fermats lille sætning}}{29}
