\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\select@language {danish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Indholdsfortegnelse}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Elliptiske kurver}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition af elliptiske kurver}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Den projektive plan}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Gruppeloven}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Endomorfier}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Endomorfier p\IeC {\r a} elliptiske kurver}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Elliptiske kurver over endelige legemer}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Eksempler}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Frobenius endomorfien}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Hasses s\IeC {\ae }tning}{22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {5}Faktoriseringsalgoritmer}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Pollards $p-1$ algoritme}{28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lenstras elliptiske kurve algoritme}{32}
\defcounter {refsection}{0}\relax 
\contentsline {appendix}{\chapternumberline {A}Udeladte resultater}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Legemer}{36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}T\IeC {\ae }thedsargumentet i Hasses s\IeC {\ae }tning}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Andre resultater}{38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Litteratur}{40}
