[0] Config.pm:387> INFO - This is Biber 1.6
[0] Config.pm:390> INFO - Logfile is 'main.blg'
[72] biber-MSWIN:215> INFO - === %a %b %e, %Y, %H:%M:%S
[73] Biber.pm:325> INFO - Reading 'main.bcf'
[146] Biber.pm:623> INFO - Found 5 citekeys in bib section 0
[162] Biber.pm:2995> INFO - Processing section 0
[184] Biber.pm:3129> INFO - Looking for bibtex format file 'referencer.bib' for section 0
[186] bibtex.pm:898> INFO - Decoding LaTeX character macros into UTF-8
[187] bibtex.pm:775> INFO - Found BibTeX data source 'referencer.bib'
[247] Biber.pm:2881> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[247] Biber.pm:2887> INFO - Sorting 'entry' list 'nty' keys
[248] Biber.pm:2891> INFO - No sort tailoring available for locale 'English_United States.1252'
[291] bbl.pm:472> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[292] bbl.pm:545> INFO - Output to main.bbl
