\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{1}{}}{3}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2}{Gruppeloven}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{1}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{1}{}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{1}{}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{2}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{2}{}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{1}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{3}{}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{4}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{1}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{4}{}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{3}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{5}{}}{16}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{6}{}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{1}{}}{20}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{3}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{7}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{2}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{8}{}}{21}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{4}{Hasse}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{4}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{9}{}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{1}{Bevis for Hasses sætning.}}{22}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{5}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{10}{}}{23}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{6}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{11}{}}{24}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{7}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{5}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{12}{}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {proofof}{{}{2}{Bevis for sætning \ref {count}.}}{25}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{2}{}}{26}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{8}{Aritmetikkens fundamentalsætning}}{27}
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{5}{}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{3}{}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{1}{Pollards $p-1$ algoritme}}{28}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{4}{}}{29}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{2}{}}{30}
\defcounter {refsection}{0}\relax 
\contentsline {algorithm}{{Algoritme}{2}{Lenstras algoritme}}{32}
\defcounter {refsection}{0}\relax 
\contentsline {example}{{Eksempel}{5}{}}{33}
\defcounter {refsection}{0}\relax 
\contentsline {remark}{{Bemærkning}{3}{}}{34}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{9}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{13}{}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{3}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{14}{}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{4}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{15}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {thm}{{Sætning}{10}{}}{37}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{16}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{{Proposition}{5}{}}{38}
\defcounter {refsection}{0}\relax 
\contentsline {proof}{{Bevis}{17}{}}{38}
